# interview_notes

./: Backup.md  README.md  bookmarks.md  bookmarks_2019_9_29.html
Backend/code/: README.md  pom.xml
Backend/code/src/async/: AsyncReactorTest.java
Backend/code/src/classloader/: StaticTest.java
Backend/code/src/generic/: GTest.java  MathNumber.java  MathString.java  Singleton.java
Backend/code/src/kafka/: ConsumerRunnable.java
Backend/code/src/leetcodeinfo/: LeetCodeLogin.java
Backend/code/src/metrics/: TestTimer.java
Backend/code/src/nio/: AsyncNIOClientCallbackExample.java  NIOClientTest.java
Backend/code/src/online/: CodeProblem.java
Backend/code/src/proxy/: Print2.java  PrintProxy.java
Backend/code/src/rateLimiter/: RateLimiter.java  RateLimiterTest.java
Backend/code/src/redis/: DistributedLock.java
Backend/code/src/serverlet/: MyServlet.java
Backend/code/src/test/: Main.java
Backend/code/src/threads/: FutureTaskExample.java  SyncWaitBlock.java
Backend/code/src/tool/: TreeTool.java
Backend/code/src/zookeeperLeader/: ElectorState.java
Backend/code/test/problem/: Main.java
code/: README.md  dependency-reduced-pom.xml  pom.xml  table1.csv  table2.csv
code/src/agent/: CglibExample.java  JavaAgentTest.java  JdkProxyHandler.java  Service.java  ServiceMethod.java
code/src/async/: AsyncReactorTest.java
code/src/bloomfilter/: BloomFilter.java  BloomFilterExample.java
code/src/cache/: GuavaCacheTest.java  LRUCache.java  MapStateBuilder.java
code/src/classloader/: ClassInitTest.java  StaticTest.java
code/src/generic/: GTest.java  GenericClass.java  MathNumber.java
code/src/kafka/: ConsumerGroup.java  ConsumerMain.java  KafkaProducerDemo.java
code/src/leetcode/: Array.java  BFS.java  CQueue.java  Calculataion.java  CompareVersion.java  Course.java  DP.java  GenericFruit.java  Hex16.java  LRU.java  LRUCache.java  LinkedListSolution.java  ListNode.java  Main.java  MaxQueue.java  MinStack.java  NumsUtil.java  Problem216.java  ProblemTest.java  Queen.java  Singleton.java  Solutio55.java  Solution.java  Solution10.java  Solution11.java  Solution12.java  Solution14.java  Solution3.java  Solution7.java  Solutions.java  Stream1.java  StringAll.java  StringPattern.java  Threads.java  TwoPoint.java  tongji.sh
code/src/leetcode/array/: Array.java  FindKthLargest.java  LargetNum.java  NextGreaterElementsTest.java
code/src/leetcode/backtrack/: CombinationSum.java  CombinationSumII.java  Combinations.java  Combine.java  GenerateParenthesis.java  LetterCombinations.java  MovingCount.java  MovingCountTest.java  Permute.java  PermuteII.java  PermuteUnique.java  Solution9.java  StringAll.java  Subsets.java  SubsetsII.java  WordSearch.java
code/src/leetcode/binarysearch/: FindOnlyOneElement.java  MinEatingSpeed.java  MinRotateArray.java  MySqrt.java  OneElement.java  SearchInsert.java  SearchRange.java
code/src/leetcode/binarytree/: AllPossibleFBT.java  AllSearchTree.java  BinaryTreePaths.java  DistanceK.java  FindBottomLeftValue.java  IncreasingBST.java  InorderTraversal.java  IsBalanced.java  KthSmallest.java  LargestValues.java  LevelOrder.java  NiceTree.java  PreorderTraversal.java  SortedArrayToBST.java  SumOfLeftLeaves.java  TreeNode.java  TreePathSum.java  TrimBST.java  ZigPath.java
code/src/leetcode/bit/: BitTest.java  NewProblem.java  SingleNonDuplicate.java
code/src/leetcode/dfs/: DifferentWayParenteness.java  MaxAreaOfIsland.java  MinPath.java  MovingCount.java
code/src/leetcode/dp/: CombinationSum.java  JumpGame.java  Knapsack.java  LengthOfLIS.java  LongestCommonSubsequence.java  LongestConsecutive.java  MaxMutiplyTest.java  MaxProduct.java  MaxProfit.java  MaxSquare.java  MaxSumSubArray.java  MinPathSum.java  UglyNumber.java  UniquePathsNums.java  WordBreak.java  WordBreakTest.java  isHappyNumber.java
code/src/leetcode/greedy/: IncreaseTripleNums.java
code/src/leetcode/hashmap/: FindRepeatedDnaSequences.java  LengthOfLongestSubstring.java
code/src/leetcode/linkedlist/: AddTwoNumbers.java  DeleteDuplicates.java  DeleteNode.java  FindKthToTail.java  HasCycle.java  HasCycleTest.java  ListNode.java  MergeTwoLists.java  MergeTwoListsTest.java  OddEvenList.java  RemoveNthFromEnd.java  ReverseBetween.java  RotateList.java
code/src/leetcode/math/: Pow.java
code/src/leetcode/niuke/: NiuKeProblem.java
code/src/leetcode/queue/: MaxInWindows.java  MaxQueue.java
code/src/leetcode/slidewindow/: CanCompleteCircuit.java  Solution560.java  SubArraySum.java  SubArraySumTest.java  WindowMedian.java
code/src/leetcode/sort/: CharFrequencySort.java  LargestNumber.java  QuickSelectK.java  QuickSort.java  TopKFrequent.java
code/src/leetcode/stack/: BackspaceCompare.java  CQueue.java  IsPopOrder.java  IsStackPopOrder.java  MinStack.java  NextGreaterElement.java  StackToQueue.java  ValidParentheses.java
code/src/leetcode/twopoint/: NextPermutation.java
code/src/leetcode/twopointer/: NextPermutation.java
code/src/nio/: AsyncNIOServerCallbackExample.java  FileChannelTest.java  NIOCallbackExample.java  NIOClientTest.java  NIOServerTest.java
code/src/problems/: Array.java  BFS.java  CQueue.java  Collection.java  DP.java  GenericFruit.java  LRU.java  LinkedListSolution.java  ListNode.java  Main.java  MaxQueue.java  MinStack.java  NewProblem.java  NiuKeProblem.java  NumsUtil.java  Problem216.java  ProblemTest.java  Queen.java  Singleton.java  Solutio55.java  Solution.java  Solution10.java  Solution11.java  Solution12.java  Solution14.java  Solution3.java  Solution7.java  Solution9.java  Solutions.java  Stream1.java  StringAll.java  StringPattern.java  Threads.java  TwoPoint.java
code/src/proxy/: Print1.java  Test.java
code/src/redis/: JedisExample.java  RedisTypeExample.java
code/src/spark/: TableJoinExample.java  WordCount.java
code/src/threads/: AwaitSignalExample.java  SycNotifyBlock.java  SyncCodeBlock.java  ThreadPoolTest.java  WaitNotifyExample.java
code/src/tool/: TreeTool.java
code/src/treeproblem/: AllSearchTree.java  NiceTree.java  TreeNode.java
code/src/zookeeperLeader/: ZookeeperLeaderElector.java
git/: note.md
(+584 files in other folders)
